[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\device.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\lcd_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\timer_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\UI.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\ias.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\communication.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\keypad.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\IAS.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=C:\Documents and Settings\sagar\Desktop\Work_Now\Keypad_4520_NEW\IAS.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|device.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c|ias.c|communication.c|keypad.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\Microchip\mplabc18\v3.44\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\Microchip\mplabc18\v3.44\bin\mcc18.exe
